<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>https://andrea-bernini.github.io/</title>
		<meta name="description" content="">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="https://andrea-bernini.github.io/">
		
		<style>.postlist { counter-reset: start-from 3 }
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	--main-bg-color: lightsteelblue;

}
html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--main-bg-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}
</style>
</head>
<body>
<header>
<a href="/" class="home-link">https://andrea-bernini.github.io/</a>
</header>
</body>
